# client-vein-miner

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/anticope/clientminer/: ClientMinerConfig.java  Constants.java  Miner.java
common/src/main/java/anticope/clientminer/mixin/: ClientPlayerInteractionManagerMixin.java
common/src/main/resources/: clientminer.mixins.json
fabric/: build.gradle
fabric/src/main/java/anticope/clientminer/: ClientVeinMiner.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/anticope/clientminer/: ClientVeinMiner.java
forge/src/main/resources/: pack.mcmeta
src/main/java/anticope/clientminer/: ClientMinerConfig.java  ClientVeinMiner.java  Miner.java  ModMenuIntegration.java
src/main/java/anticope/clientminer/mixin/: ClientPlayerInteractionManagerMixin.java
src/main/resources/: clientminer.mixins.json  fabric.mod.json
src/main/resources/assets/clientminer/lang/: en_us.json
