org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=client-vein-miner
mod_version=1.0.2
maven_group=anticope.clientminer

architectury_version=7.1.70

fabric_loader_version=0.14.14
fabric_api_version=0.73.2+1.19.3
mod_menu_version=5.0.2

cloth_config_version=9.0.94

forge_version=44.1.16

yarn_mappings=1.19.3+build.5