org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=client-vein-miner
mod_version=1.0.2
maven_group=anticope.clientminer

architectury_version=8.1.73

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
mod_menu_version=6.1.0-rc.4

cloth_config_version=10.0.96

forge_version=45.0.13

yarn_mappings=1.19.4+build.1