org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.1
enabled_platforms=fabric,forge

archives_base_name=client-vein-miner
mod_version=1.0.2
maven_group=anticope.clientminer

architectury_version=6.0.35

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1
mod_menu_version=4.0.5

cloth_config_version=8.0.75

forge_version=1.19.1-42.0.1

yarn_mappings=1.19.1+build.5
