org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=client-vein-miner
mod_version=1.0.1
maven_group=anticope.clientminer

architectury_version=5.7.28

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
mod_menu_version=4.0.0

cloth_config_version=7.0.72

forge_version=1.19-41.0.94

yarn_mappings=1.19+build.1
